# Put the file into directory: ${catalina.home}/app/config/${project}/
# The file is used in spring configuration,e.g.applicationContext.xml

#### DATASOURCE properties ######
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.30.71.91:3306/dbview?useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.1.200:3306/dbview?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=kaifa
jdbc.password=kaifa%!123

#jdbc.url=jdbc:mysql://172.0.0.1:3306/dbview?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=2011080332130zwg


#jdbc.username=hive
#jdbc.password=hive
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxPoolSize=10
jdbc.maxStatements=500
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=50000
jdbc.acquireIncrement=3
jdbc.maxConnectionAge=14400
jdbc.maxIdleTimeExcessConnections=3600
jdbc.preferredTestQuery=select 1 from dual
jdbc.testConnectionOnCheckout=false
jdbc.idleConnectionTestPeriod=60
jdbc.numHelperThreads=4
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

dbcp.maxIdle=5
dbcp.maxActive=40