#加入三个jar包 +log4j.properties即可打印日志

#Logger - 日志写出器，供程序员输出日志信息  
#Appender - 日志目的地，把格式化好的日志信息输出到指定的地方去  
#ConsoleAppender - 目的地为控制台的Appender  
#FileAppender - 目的地为文件的Appender  
#RollingFileAppender - 目的地为大小受限的文件的Appender  
#Layout - 日志格式化器，用来把程序员的logging request格式化成字符串  
#PatternLayout - 用指定的pattern格式化logging request的Layout   


#rootLogger：日志记录器，供程序员在哪里输出日志信息，要在 java代码中输出日志。
#语法： 记录器 = 日志级别, 输出源1, 输出源2 输出元可以任意取名
#将ibatis log4j运行级别调到DEBUG可以在控制台打印出ibatis运行的sql语句
log4j.rootLogger=debug,stdout,logfile

### 把日志信息输出到控制台 ###
#定义名为stdout的输出端是哪种类型 可以是org.apache.log4j.ConsoleAppender（控制台）
#org.apache.log4j.FileAppender（文件） 
#org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件） 
#org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
#org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方）
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err

#此句为定义名为stdout的输出端的layout是哪种类型，可以是     org.apache.log4j.HTMLLayout（以HTML表格形式布局）
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式 org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串）
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息） 
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout


### 把日志信息输出到文件： ###
log4j.appender.logfile=org.apache.log4j.FileAppender

#指定输出的文件名
log4j.appender.logfile.File=D:/test.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

#指定输出信息的格式
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n
 
###显示SQL语句部分
#指定com.ibatis 包下的所有类的等级为DEBUG
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
